{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Checklist By Week:\

\f1\b\fs24 Week 1:\

\f0\b0 - Set up GitHub \uc0\u10003 \
- Headless Pi Setup \uc0\u10003 \
- Swap out Camera cables \uc0\u10003 \
- Write WaveTable Image Processing Code \uc0\u10003 \
- Create an audio sample from the Wavetable data \uc0\u10003 \
- Documentation \uc0\u10003 \
- Weekly Youtube Upload \uc0\u10003 \

\f1\b Week 2:\

\f0\b0 - Organize Processing document into tabs \uc0\u10003 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Install Processing on Pi \uc0\u10003 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Rewrite functions for more IO with other functions capability \uc0\u10003 \
- Write Envelope Generator functions \uc0\u10003 \
- Write camera capture code \uc0\u10003 \
- Look into final sample delivery methods possibly minim \uc0\u10003 \
- Write the image processing code needed to pull ASR envelope from scan\
- Connect camera capture code to the image processing code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Tweak image processing code based on camera defects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Simulate the usage of the device by adding keyboard/mouse click replacements for eventual buttons\
- Build in code to eventually work with buttons on device\
- Write a main.java style tab in which all other functions are called from a continuous loop\
- Anything that isn\'92t included above but essentially full code base should be \'93set in stone\'94 and complete\
- Order backlight part/audio jack/other necessary parts from Adafruit for next week\
- Documentation\
- Weekly Youtube Upload\

\f1\b Week 3:\

\f0\b0 - Wire up buttons/backlight/audio jack on the Pi\
- Put finished Processing code base onto the Pi\
- Debug the inevitable errors\
- Tweak code to match Pi camera/hardware\
- Program the Pi to open Processing\
- Program the Pi to run the codebase on boot\
- Documentation\
- Weekly Youtube Upload\
}